{
  "pages": [
    "pages/index/index",
    "pages/mine/mine",
    "pages/post/post",
    "pages/search/search",
    "pages/edit/edit",
    "pages/catePage/more/more",
    "pages/catePage/block/bird/bird",
    "pages/catePage/block/cat/cat",
    "pages/catePage/block/dog/dog",
    "pages/catePage/block/fish/fish",
    "pages/catePage/block/minipet/minipet",
    "pages/catePage/block/snake/snake",
    "pages/catePage/city/city",
    "pages/catePage/cyclopedia/cyclopedia",
    "pages/catePage/invitation/invitation",
    "pages/catePage/petBeauty/petBeauty",
    "pages/catePage/petHelth/peyHelth",
    "pages/catePage/youpetStore/youpetStore",
    "pages/category/category"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffd662",
    "navigationBarTitleText": "柚宠",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#626567",
    "selectedColor": "#2A8CE5",
    "backgroundColor": "#ffF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "",
        "iconPath": "images/Index.png",
        "selectedIconPath": "images/IndexS.png"
      },
      {
        "pagePath": "pages/search/search",
        "text": "",
        "iconPath": "images/Search.png",
        "selectedIconPath": "images/SearchS.png"
      },
      {
        "pagePath": "pages/edit/edit",
        "text": "",
        "iconPath": "images/Edit.png",
        "selectedIconPath": "images/EditS.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "",
        "iconPath": "images/Mine.png",
        "selectedIconPath": "images/MineS.png"
      }
    ]
  }
}